# -*- coding: mbcs -*-
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
del mdb.jobs['Job-1']
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Model-1', modelPrint=OFF, 
    multiprocessingMode=DEFAULT, name='Job-1232', nodalOutputPrecision=SINGLE, 
    numCpus=1, numGPUs=0, numThreadsPerMpiProcess=1, queue=None, resultsFormat=
    ODB, scratch='', type=ANALYSIS, userSubroutine=
    'C:\\Users\\mofid\\Desktop\\00-viscoelastity\\new\\fractional_maxwell.for', 
    waitHours=0, waitMinutes=0)
mdb.jobs['Job-1232'].submit(consistencyChecking=OFF)
mdb.jobs['Job-1232']._Message(ERROR, {
    'message': 'Problem during compilation - C:\\Users\\mofid\\Desktop\\00-viscoelastity\\new\\fractional_maxwell.for', 
    'jobName': 'Job-1232'})
mdb.jobs['Job-1232']._Message(JOB_ABORTED, {
    'message': 'Problem during compilation - C:\\Users\\mofid\\Desktop\\00-viscoelastity\\new\\fractional_maxwell.for', 
    'jobName': 'Job-1232'})
mdb.jobs['Job-1232'].submit(consistencyChecking=OFF)
mdb.jobs['Job-1232']._Message(ERROR, {
    'message': 'Problem during compilation - C:\\Users\\mofid\\Desktop\\00-viscoelastity\\new\\fractional_maxwell.for', 
    'jobName': 'Job-1232'})
mdb.jobs['Job-1232']._Message(JOB_ABORTED, {
    'message': 'Problem during compilation - C:\\Users\\mofid\\Desktop\\00-viscoelastity\\new\\fractional_maxwell.for', 
    'jobName': 'Job-1232'})
mdb.jobs['Job-1232'].submit(consistencyChecking=OFF)
mdb.jobs['Job-1232']._Message(ERROR, {
    'message': 'Problem during compilation - C:\\Users\\mofid\\Desktop\\00-viscoelastity\\new\\fractional_maxwell.for', 
    'jobName': 'Job-1232'})
mdb.jobs['Job-1232']._Message(JOB_ABORTED, {
    'message': 'Problem during compilation - C:\\Users\\mofid\\Desktop\\00-viscoelastity\\new\\fractional_maxwell.for', 
    'jobName': 'Job-1232'})
mdb.jobs['Job-1232'].setValues(numThreadsPerMpiProcess=1, userSubroutine='')
mdb.jobs['Job-1232'].submit(consistencyChecking=OFF)
mdb.jobs['Job-1232']._Message(STARTED, {'phase': BATCHPRE_PHASE, 
    'clientHost': 'DESKTOP-QCIN5NE', 'handle': 0, 'jobName': 'Job-1232'})
mdb.jobs['Job-1232']._Message(ODB_FILE, {'phase': BATCHPRE_PHASE, 
    'file': 'C:\\Users\\mofid\\Desktop\\00-viscoelastity\\delivery_Visco_user_defined_material\\DirectoryName2\\Job-1232.odb', 
    'jobName': 'Job-1232'})
mdb.jobs['Job-1232']._Message(COMPLETED, {'phase': BATCHPRE_PHASE, 
    'message': 'Analysis phase complete', 'jobName': 'Job-1232'})
mdb.jobs['Job-1232']._Message(STARTED, {'phase': STANDARD_PHASE, 
    'clientHost': 'DESKTOP-QCIN5NE', 'handle': 10632, 'jobName': 'Job-1232'})
mdb.jobs['Job-1232']._Message(STEP, {'phase': STANDARD_PHASE, 'stepId': 1, 
    'jobName': 'Job-1232'})
mdb.jobs['Job-1232']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 0, 'jobName': 'Job-1232'})
mdb.jobs['Job-1232']._Message(MEMORY_ESTIMATE, {'phase': STANDARD_PHASE, 
    'jobName': 'Job-1232', 'memory': 306.0})
mdb.jobs['Job-1232']._Message(PHYSICAL_MEMORY, {'phase': STANDARD_PHASE, 
    'physical_memory': 8118.0, 'jobName': 'Job-1232'})
mdb.jobs['Job-1232']._Message(MINIMUM_MEMORY, {'minimum_memory': 55.0, 
    'phase': STANDARD_PHASE, 'jobName': 'Job-1232'})
mdb.jobs['Job-1232']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 1, 'jobName': 'Job-1232'})
mdb.jobs['Job-1232']._Message(STATUS, {'totalTime': 150.0, 'attempts': 1, 
    'timeIncrement': 150.0, 'increment': 1, 'stepTime': 150.0, 'step': 1, 
    'jobName': 'Job-1232', 'severe': 0, 'iterations': 1, 
    'phase': STANDARD_PHASE, 'equilibrium': 1})
mdb.jobs['Job-1232']._Message(END_STEP, {'phase': STANDARD_PHASE, 'stepId': 1, 
    'jobName': 'Job-1232'})
mdb.jobs['Job-1232']._Message(COMPLETED, {'phase': STANDARD_PHASE, 
    'message': 'Analysis phase complete', 'jobName': 'Job-1232'})
mdb.jobs['Job-1232']._Message(JOB_COMPLETED, {
    'time': 'Sat Jul 13 09:21:28 2024', 'jobName': 'Job-1232'})
